# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Media into Electronics Store

# Macros / Replacement Parameter definitions
$productCatalog=eyewearProductCatalog
$productCatalogName=Eyewear Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$media=@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
$siteResource=jar:com.cg.eyewear.initialdata.setup.InitialDataSystemSetup&/eyewearinitialdata/import/sampledata/stores/electronics
$medias=medias(code, $catalogVersion)

# Create medias
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];$media;mime[default='image/jpeg'];$catalogVersion;folder(qualifier)

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$catalogVersion
