# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx for Importing Classification Categories into Electronics Store 

# Macros / Replacement Parameter definitions
$productCatalog=eyewearProductCatalog
$productCatalogName=Eyewear Product Catalog
$classCatalogVersion=catalogversion(catalog(id[default='EyewearClassification']),version[default='1.0'])[unique=true,default='EyewearClassification:1.0']
$classSystemVersion=systemVersion(catalog(id[default='EyewearClassification']),version[default='1.0'])[unique=true]

# Language
$lang=en


# Create Categories
UPDATE ClassificationClass;code[unique=true];$classCatalogVersion;name[lang=$lang]
 


# Create Categories
UPDATE ClassificationAttribute;code[unique=true];$classSystemVersion;name[lang=$lang]
 